local Inject = loadstring(getInternet("ce").getURL("https://raw.githubusercontent.com/AutoBuildPro/Auto-Build-Lua/refs/heads/main/Load_V"))
Inject()
local addressList = getAddressList()

local function findRecord(desc)
    for i = 0, addressList.Count - 1 do
        if addressList[i].Description == desc then return addressList[i] end
    end
end

local function clearChildren(parent)
    for i = addressList.Count - 1, 0, -1 do
        local record = addressList[i]
        if record and record.Parent == parent then record.destroy() end
    end
end

local function createRecord(desc, addr, parent, value, vtype)
    local record = addressList.createMemoryRecord()
    record.Description = desc
    record.Address = addr
    record.Type = vtype or vtDword
    record.Parent = parent
    record.ShowAsHex = false
    if value then record.Value = value end
    return record
end

local geometryParams2D = {
    [0] = {{"Kích Thước", "mathbuild_17", 4}},
    [1] = {{"Radius", "mathbuild_17", 5}},
    [2] = {{"Kích Thước", "mathbuild_17", 6}},
    [3] = {{"Chiều Rộng", "mathbuild_17", 6}, {"Chiều Cao", "mathbuild_18", 4}},
    [4] = {{"Radius", "mathbuild_17", 5}},
    [5] = {{"Radius", "mathbuild_17", 5}},
    [6] = {{"Radius", "mathbuild_17", 5}},
    [7] = {{"Radius X", "mathbuild_17", 6}, {"Radius Z", "mathbuild_18", 3}},
    [8] = {{"Radius Ngoài", "mathbuild_17", 6}, {"Radius Trong", "mathbuild_18", 3}, {"Số Cánh", "mathbuild_19", 5}},
    [9] = {{"Chiều Rộng", "mathbuild_17", 5}, {"Chiều Cao", "mathbuild_18", 5}},
    [10] = {{"Radius", "mathbuild_17", 5}},
    [11] = {{"Radius", "mathbuild_17", 5}},
    [12] = {{"Radius", "mathbuild_17", 5}},
    [13] = {{"Kích Thước", "mathbuild_17", 5}},
    [14] = {{"Radius", "mathbuild_17", 5}},
    [15] = {{"Radius", "mathbuild_17", 5}},
    [16] = {{"Đáy Dưới", "mathbuild_17", 6}, {"Đáy Trên", "mathbuild_18", 4}, {"Chiều Cao", "mathbuild_19", 5}},
    [17] = {{"Chiều Rộng", "mathbuild_17", 5}, {"Chiều Cao", "mathbuild_18", 5}, {"Độ Nghiêng", "mathbuild_19", 2}},
    [18] = {{"Radius", "mathbuild_17", 5}, {"Số Cánh", "mathbuild_18", 6}},
    [19] = {{"Chiều Rộng", "mathbuild_17", 5}, {"Chiều Cao", "mathbuild_18", 3}},
    [20] = {{"Chiều Dài", "mathbuild_17", 5}, {"Chiều Rộng", "mathbuild_18", 5}, {"Độ Cao", "mathbuild_19", 3}},
    [21] = {{"Radius", "mathbuild_17", 5}, {"Số Góc", "mathbuild_18", 6}},
    [22] = {{"Radius Ngoài", "mathbuild_17", 6}, {"Radius Trong", "mathbuild_18", 3}, {"Số Lớp", "mathbuild_19", 2}},
    [23] = {{"Chiều Dài", "mathbuild_17", 5}, {"Chiều Rộng", "mathbuild_18", 3}},
    [24] = {{"Chiều Dài", "mathbuild_17", 5}, {"Chiều Cao", "mathbuild_18", 3}},
    [25] = {{"Kích Thước Lục Giác", "mathbuild_17", 5}, {"Số Lượng Ngang", "mathbuild_18", 3}, {"Số Lượng Dọc", "mathbuild_19", 3}},
    [26] = {{"Chiều Dài Đoạn", "mathbuild_17", 5}, {"Độ Cao Đỉnh", "mathbuild_18", 5}, {"Số Đoạn", "mathbuild_19", 5}},
    [27] = {{"Kích Thước", "mathbuild_17", 5}},
    [28] = {{"Kích Thước", "mathbuild_17", 5}},
    [29] = {{"Bán Kính Cánh", "mathbuild_17", 5}, {"Độ Dài Cánh", "mathbuild_18", 5}},
    [30] = {{"Kích Thước Ô", "mathbuild_17", 5}, {"Số Ô Ngang", "mathbuild_18", 5}, {"Số Ô Dọc", "mathbuild_19", 5}},
    [31] = {{"Kích Thước", "mathbuild_17", 5}, {"Số Vòng", "mathbuild_18", 5}},
    [32] = {{"Bán Kính Chấm", "mathbuild_17", 2}, {"Khoảng Cách", "mathbuild_18", 5}},
    [33] = {{"Biên Độ", "mathbuild_17", 5}, {"Độ Dài Sóng", "mathbuild_18", 10}, {"Số Chu Kỳ", "mathbuild_19", 3}},
    [34] = {{"Bán Kính", "mathbuild_17", 5}, {"Số Vòng Xoay", "mathbuild_18", 3}},
    [35] = {{"Bán Kính Trong", "mathbuild_17", 5}, {"Bán Kính Ngoài", "mathbuild_18", 7}, {"Số Răng", "mathbuild_19", 8}},
    [36] = {{"Bán Kính Tối Đa", "mathbuild_17", 10}, {"Số Vòng", "mathbuild_18", 5}, {"Số Nan", "mathbuild_19", 8}},
    [37] = {{"Chiều Dài", "mathbuild_17", 10}, {"Chiều Rộng", "mathbuild_18", 5}},
    [38] = {{"Bán Kính", "mathbuild_17", 10}, {"Số Cánh", "mathbuild_18", 4}},
    [39] = {{"Chiều Dài", "mathbuild_17", 20}, {"Chiều Rộng", "mathbuild_18", 5}}
}

local geometryParams3D = {
    [0] = {{"Radius", "mathbuild_17", 5}},
    [1] = {{"Kích Thước", "mathbuild_17", 4}},
    [2] = {{"Radius Đáy", "mathbuild_17", 5}, {"Chiều Cao", "mathbuild_18", 8}},
    [3] = {{"Radius", "mathbuild_17", 4}, {"Chiều Cao", "mathbuild_18", 10}},
    [4] = {{"Kích Thước Đáy", "mathbuild_17", 6}, {"Chiều Cao", "mathbuild_18", 7}},
    [5] = {{"Kích Thước Đáy", "mathbuild_17", 5}, {"Chiều Cao", "mathbuild_18", 12}},
    [6] = {{"Kích Thước Đáy", "mathbuild_17", 6}, {"Chiều Cao", "mathbuild_18", 8}},
    [7] = {{"Radius X/Z", "mathbuild_17", 6}, {"Radius Y", "mathbuild_18", 3}},
    [8] = {{"Chiều Rộng (X)", "mathbuild_17", 5}, {"Chiều Cao (Y)", "mathbuild_18", 3}, {"Chiều Sâu (Z)", "mathbuild_19", 7}},
    [9] = {{"Kích Thước Đáy", "mathbuild_17", 6}, {"Chiều Cao", "mathbuild_18", 9}},
    [10] = {{"Kích Thước", "mathbuild_17", 5}},
    [11] = {{"Radius Ngoài", "mathbuild_17", 6}, {"Radius Trong", "mathbuild_18", 3}, {"Chiều Cao", "mathbuild_19", 4}, {"Số Cánh", "mathbuild_20", 5}, {"Độ Dày", "mathbuild_21", 2}},
    [12] = {{"Kích Thước", "mathbuild_17", 5}},
    [13] = {{"Kích Thước", "mathbuild_17", 5}},
    [14] = {{"Kích Thước", "mathbuild_17", 5}},
    [15] = {{"Radius X", "mathbuild_17", 5}, {"Radius Z", "mathbuild_18", 3}, {"Chiều Cao", "mathbuild_19", 8}},
    [16] = {{"Radius Đáy X", "mathbuild_17", 5}, {"Radius Đáy Z", "mathbuild_18", 3}, {"Chiều Cao", "mathbuild_19", 7}},
    [17] = {{"Kích Thước Đáy", "mathbuild_17", 6}, {"Chiều Cao", "mathbuild_18", 8}},
    [18] = {{"Kích Thước Đáy", "mathbuild_17", 6}, {"Chiều Cao", "mathbuild_18", 9}},
    [19] = {{"Kích Thước Đáy", "mathbuild_17", 5}, {"Chiều Cao", "mathbuild_18", 10}},
    [20] = {{"Kích Thước Đáy", "mathbuild_17", 6}, {"Chiều Cao", "mathbuild_18", 12}},
    [21] = {{"Radius", "mathbuild_17", 5}, {"Độ Lồi", "mathbuild_18", 2}},
    [22] = {{"Radius", "mathbuild_17", 3}, {"Chiều Dài", "mathbuild_18", 10}, {"Độ Cong", "mathbuild_19", 2}},
    [23] = {{"Radius", "mathbuild_17", 4}, {"Chiều Cao", "mathbuild_18", 10}, {"Số Vòng Xoắn", "mathbuild_19", 3}},
    [24] = {{"Kích Thước", "mathbuild_17", 5}, {"Chiều Cao", "mathbuild_18", 3}},
    [25] = {{"Radius Ngoài", "mathbuild_17", 6}, {"Radius Ống", "mathbuild_18", 2}},
    [26] = {{"Radius Đáy", "mathbuild_17", 5}, {"Chiều Cao", "mathbuild_18", 6}},
    [27] = {{"Radius Đáy", "mathbuild_17", 5}, {"Chiều Cao", "mathbuild_18", 6}},
    [28] = {{"Radius Đáy", "mathbuild_17", 5}, {"Chiều Cao", "mathbuild_18", 6}},
    [29] = {{"Radius Đáy", "mathbuild_17", 5}, {"Chiều Cao", "mathbuild_18", 6}},
    [30] = {{"Kích Thước Đáy", "mathbuild_17", 6}, {"Chiều Cao", "mathbuild_18", 8}},
    [31] = {{"Kích Thước Đáy", "mathbuild_17", 6}, {"Chiều Cao", "mathbuild_18", 8}},
    [32] = {{"Radius", "mathbuild_17", 5}, {"Góc Quạt", "mathbuild_18", 45}},
    [33] = {{"Chiều Rộng", "mathbuild_17", 5}, {"Chiều Cao", "mathbuild_18", 5}, {"Chiều Sâu", "mathbuild_19", 3}},
    [34] = {{"Bán Kính Thân", "mathbuild_17", 2}, {"Chiều Cao Thân", "mathbuild_18", 5}, {"Bán Kính Tán", "mathbuild_19", 4}},
    [35] = {{"Chiều Rộng", "mathbuild_17", 5}, {"Chiều Sâu", "mathbuild_18", 5}, {"Chiều Cao Thân", "mathbuild_19", 5}, {"Chiều Cao Mái", "mathbuild_20", 3}},
    [36] = {{"Kích Thước", "mathbuild_17", 5}},
    [37] = {{"Chiều Rộng", "mathbuild_17", 5}, {"Chiều Sâu", "mathbuild_18", 5}, {"Chiều Cao", "mathbuild_19", 5}, {"Chiều Cao Tháp", "mathbuild_20", 3}},
    [38] = {{"Bán Kính Thân", "mathbuild_17", 3}, {"Chiều Dài", "mathbuild_18", 10}, {"Chiều Cao Mũi", "mathbuild_19", 5}},
    [39] = {{"Kích Thước Đáy", "mathbuild_17", 5}, {"Chiều Cao", "mathbuild_18", 5}},
    [40] = {{"Bán Kính Trung Bình", "mathbuild_17", 5}, {"Số Đám", "mathbuild_18", 3}},
    [41] = {{"Bán Kính Ống", "mathbuild_17", 2}, {"Chiều Cao", "mathbuild_18", 10}, {"Số Vòng", "mathbuild_19", 3}},
    [42] = {{"Bán Kính", "mathbuild_17", 5}, {"Chiều Cao", "mathbuild_18", 10}, {"Số Thanh", "mathbuild_19", 8}},
    [43] = {{"Bán Kính Tối Đa", "mathbuild_17", 10}, {"Số Lớp", "mathbuild_18", 3}},
    [44] = {{"Chiều Rộng", "mathbuild_17", 5}, {"Chiều Cao", "mathbuild_18", 10}},
    [45] = {{"Chiều Rộng", "mathbuild_17", 5}, {"Chiều Cao", "mathbuild_18", 10}},
    [46] = {{"Bán Kính Hành Tinh", "mathbuild_17", 5}, {"Bán Kính Vành", "mathbuild_18", 10}}
}

local function initializeChildren(record, params)
    if record then
        clearChildren(record)
        local currentValue = tonumber(record.Value) or 0
        local paramList = params[currentValue]
        if paramList then
            for _, p in ipairs(paramList) do
                createRecord(p[1], p[2], record, p[3], vtDword)
            end
        end
        return currentValue
    end
    return nil
end

local function setupGeometryTimer(record, params, timerName, lastValueName)
    if record then
        _G[lastValueName] = initializeChildren(record, params)

        _G[timerName] = createTimer(nil, true)
        _G[timerName].Interval = 100
        _G[timerName].OnTimer = function()
            local currentValue = record.Value
            if currentValue ~= _G[lastValueName] then
                clearChildren(record)
                local paramList = params[tonumber(currentValue)]
                if paramList then
                    for _, p in ipairs(paramList) do
                        createRecord(p[1], p[2], record, p[3], vtDword)
                    end
                end
                _G[lastValueName] = currentValue
            end
        end
    end
end

_G.mainRecord = _G.mainRecord or findRecord("Lựa Chọn - Dạng Hình Học")
_G.geometryRecord2D = _G.geometryRecord2D or findRecord("Lựa Chọn - Hình Học [2D]")
_G.geometryRecord3D = _G.geometryRecord3D or findRecord("Lựa Chọn - Hình Học [3D]")

if not _G.timerScriptMain then
    _G.timerScriptMain = createTimer(nil, true)
    _G.timerScriptMain.Interval = 100
    local lastValueMain = _G.mainRecord.Value
    if tonumber(lastValueMain) == 0 then
        if _G.geometryRecord2D then _G.geometryRecord2D.Active = true end
        if _G.geometryRecord3D then _G.geometryRecord3D.Active = false end
    elseif tonumber(lastValueMain) == 1 then
        if _G.geometryRecord2D then _G.geometryRecord2D.Active = false end
        if _G.geometryRecord3D then _G.geometryRecord3D.Active = true end
    else
        if _G.geometryRecord2D then _G.geometryRecord2D.Active = false end
        if _G.geometryRecord3D then _G.geometryRecord3D.Active = false end
    end
    _G.timerScriptMain.OnTimer = function()
        local currentValue = _G.mainRecord.Value
        if currentValue ~= lastValueMain then
            if tonumber(currentValue) == 0 then
                if _G.geometryRecord2D then _G.geometryRecord2D.Active = true end
                if _G.geometryRecord3D then _G.geometryRecord3D.Active = false end
            elseif tonumber(currentValue) == 1 then
                if _G.geometryRecord2D then _G.geometryRecord2D.Active = false end
                if _G.geometryRecord3D then _G.geometryRecord3D.Active = true end
            else
                if _G.geometryRecord2D then _G.geometryRecord2D.Active = false end
                if _G.geometryRecord3D then _G.geometryRecord3D.Active = false end
            end
            lastValueMain = currentValue
        end
    end
end

setupGeometryTimer(_G.geometryRecord2D, geometryParams2D, "timerScript2D", "lastValue2D")
setupGeometryTimer(_G.geometryRecord3D, geometryParams3D, "timerScript3D", "lastValue3D")
